# CI-CD-GitHub-PoC

./: Dockerfile  README.md  deployment-guide.md  setup-secrets.md
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/com/example/app/: Application.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/app/: ApplicationTest.java
frontend/: lambda.js  package.json
frontend/public/: index.html
frontend/src/: App.css  App.test.tsx  App.tsx
tests/: Dockerfile  package.json
tests/api/: health.test.js
tests/load/: api-load-test.js
tests/smoke/: basic.test.js
